# natural-exchange

./: .gitignore  colors_of_profile.txt  pom.xml  restartserver.sh
psd/: n-exchange личный кабинет.psd  n-exchange просмотр объявления.psd  n-exchange регистрация.psd  n-exchange.psd
psd/release 2/: n-exchange.psd
psd/release1/: n-exchange добавление.psd  n-exchange просмотр объявления.psd
psd/release3/: n-exchange всплывающее но.psd  n-exchange вход.psd  n-exchange регистрация.psd  n-exchange.psd
psd/release4/: n-exchange 404.psd  n-exchange всплывающее но.psd  n-exchange всплывающее окно поиск сохранен.psd  n-exchange вход.psd  n-exchange добавление.psd  n-exchange о проекте.psd  n-exchange помощь проекту.psd  n-exchange правила.psd  n-exchange просмотр объявления.psd  n-exchange регистрация.psd  n-exchange.psd
src/: Role.java
src/main/java/com/simple/web/: BaseController.java  package.html
src/main/java/it/sevenbits/controller/: AdvertisementController.java  AdvertisementDaoController.java  AdvertisementListController.java  AuthFailedController.java  ErrorsController.java  HelloWorldController.java  MainController.java  ModeratorController.java  NewsPostingController.java  UserController.java  UserDaoController.java  UserLogoutController.java  UsersController.java  UsersRegistrationController.java  package-info.java
src/main/java/it/sevenbits/dao/: AdvertisementDao.java  CategoryDao.java  SearchVariantDao.java  SubscriberDao.java  TagDao.java  UserDao.java
src/main/java/it/sevenbits/entity/: Advertisement.java  Category.java  SearchVariant.java  Searching.java  Subscriber.java  Tag.java  User.java  package-info.java
src/main/java/it/sevenbits/exceptions/: WrongFileParameters.java
src/main/java/it/sevenbits/helpers/: AuthHelper.java  DateHelper.java  EncodeDecodeHelper.java  FilePathHelper.java  HandlerInterceptor.java  StringHelper.java  UrlHelper.java  VkAuthHelper.java
src/main/java/it/sevenbits/security/: BanFilter.java  LoginController.java  MyUserDetailsService.java  Role.java  package-info.java
src/main/java/it/sevenbits/service/: UserDaoImpl.java
src/main/java/it/sevenbits/services/: AdvertisementService.java  CategoryService.java  KeywordsService.java  PhotoService.java  SearchVariantService.java  SubscriberService.java  TagService.java  UserService.java  package-info.java
src/main/java/it/sevenbits/util/: Conversion.java  DatePair.java  ErrorMessages.java  FileManager.java  FileValidatorConstants.java  SortOrder.java  TimeManager.java  UtilsManager.java  UtilsMessage.java
src/main/nginx/: n-exchange.conf
src/main/resource/: log4j.xml
src/main/resources/: application-context-dao.xml  application-context-resources.xml  application-security-1.xml  application-security-good.xml  application-security.xml  base-script.sql  import.sql  jdbc.properties  list.properties  log4j.properties  log4j.xml
src/main/resources/baseScript/: base-script.sql
src/main/resources/local/: application-context-dao.xml  application-context-resources.xml  application-security.xml  common-template.properties  common.properties  hibernate.properties  import.sql  jdbc.properties  log4j.properties  log4j.xml
src/main/resources/prod/: application-context-dao.xml  application-context-resources.xml  application-security.xml  common.properties  hibernate.properties  jdbc-template.properties  log4j.properties  mailSender-template.properties  mailSender.properties
src/main/resources/release_data/: 5sMigration  6thMigration  banColumn.sql  createTagMigration.sql  instruction280.txt  makeDeleteElementMigration.sql  migration280.sql
src/main/webapp/: 400.jsp  403.jsp  404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: 400.jade  403.jade  404.jade  500.jade  accessDenied.jade  application-context-dao.xml  application-context-resources.xml  dispatcher-servlet.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/jade/: administrator.jade  edit.jade  editProfile.jade  editSearch.jade  enter.jade  exchange.jade  footer.jade  header.jade  layout.jade  list.jade  main.jade  moderator.jade  placing.jade  placingRequest.jade  registration.jade  registrationResult.jade  user.jade  userAdvertisements.jade  userSearch.jade  view.jade
src/main/webapp/WEB-INF/jade/VK/: auth.jade  (+1 more)
src/main/webapp/WEB-INF/jsp/: access_denied.jsp  advertisement.jsp  auth_failed.jsp  headInclude.jsp  include.jsp  login.jsp  loginVK.jsp  main.html  post.jsp  registration_failed.jsp  second.jsp  simple.jsp  userDao.jsp
src/main/webapp/fancybox/: fancybox-img.rar  jquery.fancybox-1.3.4.css
src/main/webapp/fancybox/source/: jquery.fancybox.css
src/main/webapp/resources/css/: bodyArt.css  emailConfirm.css  enter.css  errorPageStyle.css  footer.css  inputStyle.css  jquery.gritter.css  jquery.gritter.custom.css  main.css  mainAsideStyle.css  newAdmin.css  newAuth.css  newCabinet.css  newEditProfile.css  newEditSearch.css  newEnter.css  newError.css  newExchange.css  newFooter.css  newHead.css  newHeaderJade.css  newList.css  newList.js  newMain.css  newModer.css  newPlacing.css  newRegistration.css  newRegistrationResult.css  newSearches.css  newUser.css  newUserAdvertisement.css  newView.css  placingStyle.css  prostosans.css  prostosans.css~  ptsans.css  radio.css  registration.css  tableAdv.css  userProfile.css  (+2 more)
src/main/webapp/resources/fonts/: prosto_sans_bold.eot
src/main/webapp/resources/js/: TypeValidation.js  anonymExchange.js  badImage.js  calendar.js  checkbox.js  checkboxModerator.js  entry-popup.js  exchangeOk.js  exchangePopup.js  jquery.tools.min.js  listScript.js  loginWindow.js  newAdminActions.js  newDeleteAdvertisement.js  newDeleteSearch.js  newEditSearch.js  newEditing.js  newExchange.js  newExchangePopup.js  newList.js  newMain.js  newModerActions.js  newPlacing.js  newProfileEditing.js  newSavingSearch.js  newSubscribe.js  newView.js  registration-popup.js  saveSearch.js  tableCut.js  userProfile.js  vk.js  vkAuth.js  vkEmailConfirm.js  vkScript.js  vkWigetScript.js  yandexMetriс.js
src/test/java/it/sevenbits/: BootanNotTest.java  BootanTest.java  TestOptions.java
(+254 files in other folders)
