"личный кабинет" шапка 53ba00
"редактировать" 9c9c9c
"личный кабинет" 3e3e38
"выход" 9c9c9c
"фон на личном кабинете и выходе" f6f6f6
"категория название" 3e3e38
"категория фон" d8d8d8
"удалить вариант поиска" 7a7a7a
"слова варианта поиска (keyWords)" 53ba00
"фон строки варианта поиска в списке" f6f6f6
"сохраненные параметры поиска" 3e3e38
""профиль е-майл" 5ebf11
"профиль е-майл телефон 8(908)-000 0000" 3e3e38
"конфеттка123 профиль" 53ba00
"вкладка текст" 3e3e38
"вкладка фон активный" d8d8d8
"вкладка фон неактивный" f6f6f6
""