#Required. Please don't change when you aren't sure
jdbc.driverClassName=com.mysql.jdbc.Driver
#Required
jdbc.url=jdbc:mysql://localhost:3306/exchange
#Required
jdbc.username=root
#Required
jdbc.password=mysql
