log4j.logger.it.sevenbits.controller.User == debug, formatterLogFile

log4j.appender.formatterLogFile=org.apache.log4j.FileAppender
log4j.appender.formatterLogFile.file=n-exchange.log
log4j.appender.formatterLogFile.append=false
log4j.appender.formatterLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.formatterLogFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
