server {
    listen 80;
    server_name n-exchange.local;

    location / {
        proxy_pass    http://localhost:8181;
        proxy_set_header  Host       $host;
        proxy_set_header  X-Real-IP  $remote_addr;
    }

    location ~ ^/n-exchange-1.0.0/resources/(.*)$ {
        alias  /home/sevenbits/Idea-proj/0807/n-exchange/src/main/webapp/resources/$1;
    }
}
