list.count=7
file.manager.path=/home/n-exchange/www/src/main/webapp/resources/images/user_images/
file.manager.advertisementimagepath=/home/n-exchange/www/src/main/webapp/resources/images/user_images/
file.manager.avatarpath=/home/n-exchange/www/src/main/webapp/resources/images/avatars/
application.domen=http://naturalexchange.ru