list.count=7
file.manager.path=/home/n-exchange/uploads/user_images/
file.manager.advertisementimagepath=/home/n-exchange/uploads/user_images/
file.manager.avatarpath=/home/n-exchange/uploads/avatars/
application.domen=http://naturalexchange.ru