list.count=7
file.manager.advertisementimagepath=/home/.../Develop/n-exchange/src/main/webapp/resources/images/user_images/
file.manager.avatarpath=/home/.../Develop/n-exchange/src/main/webapp/resources/images/avatars/
mail.service.domen=http://n-exchange.local/n-exchange