list.count=7
file.manager.advertisementimagepath=/home/.../Develop/uploads/user_images/
file.manager.avatarpath=/home/.../Develop/uploads/avatars/
mail.service.domen=http://n-exchange.local/n-exchange