hibernate.pool.size=100
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache=org.hibernate.cache.NoCacheProvider
hibernate.session.context=thread
hibernate.transaction=org.hibernate.transaction.JDBCTransactionFactory
hibernate.hbm2ddl.auto=create-drop