log4j.logger.it.sevenbits.controller == debug, exchangeLogFile

log4j.appender.exchangeLogFile=org.apache.log4j.FileAppender
log4j.appender.exchangeLogFile.file=n-exchange.log
log4j.appender.exchangeLogFile.append=false
log4j.appender.exchangeLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.exchangeLogFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n