#log4j.logger.it.sevenbits.controller.newdesign=INFO
log4j.rootLogger=ALL, exchangeFile

log4j.appender.exchangeFile=org.apache.log4j.FileAppender
log4j.appender.exchangeFile.file=/var/log/tomcat7/n-exchange.log
log4j.appender.exchangeFile.Encoding=UTF-8
log4j.appender.exchangeFile.append=false
log4j.appender.exchangeFile.layout=org.apache.log4j.PatternLayout
log4j.appender.exchangeFile.layout.ConversionPattern=%-5p: %d{dd.MM.yyyy HH:mm} %m%n